// Copyright (c) 2013 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// AUTOGENERATED FILE
//
// This file is autogenerated! If you need to modify it, be sure to
// modify the script that exports Google voice data for use in Chrome.

// Initialize the voice array if it doesn't exist so that voice data files
// can be loaded in any order.

if (!window.voices) {
  window.voices = [];
}

// Add this voice to the global voice array.
window.voices.push({
  'pipelineFile': '/remote_voice_lstm_da-DK/kfm/pipeline',
  'prefix': '/remote_voice_lstm_da-DK/kfm/',
  'voiceType': 'lstm',
  'cacheToDisk': true,
  'lang': 'da-DK',
  'displayName': 'Danish',
  'voiceName': 'Chrome OS Dansk',
  'removePaths': [],
  'files': [
    {
      'path': '/remote_voice_lstm_da-DK.zvoice',
      'url': 'https://redirector.gvt1.com/edgedl/android/tts/v16/da-dk-r5.zvoice',
      'md5sum': 'deb6a846cf8d715745076689337050cb',
      'size': 5574376,
    },
  ],
});
