(iposition
Position
p0
(dp1
S'ax_5'
p2
F20.204000000000001
sS'yaw'
p3
F90.516999999999996
sS'ax_3'
p4
F325.87799999999999
sS'pitch'
p5
F90.0
sS'y'
p6
F-347.37799999999999
sS'x'
p7
F228.66
sS'ax_4'
p8
F164.82900000000001
sS'z'
p9
F124.443
sS'ax_2'
p10
F-40.191000000000003
sS'roll'
p11
F-180.0
sS'ax_1'
p12
F124.443
sb.