(iposition
Position
p0
(dp1
S'ax_5'
p2
F20.198
sS'yaw'
p3
F92.158000000000001
sS'ax_3'
p4
F330.84500000000003
sS'pitch'
p5
F90.0
sS'y'
p6
F-365.26900000000001
sS'x'
p7
F209.35900000000001
sS'ax_4'
p8
F167.429
sS'z'
p9
F124.42100000000001
sS'ax_2'
p10
F-46.116999999999997
sS'roll'
p11
F-180.0
sS'ax_1'
p12
F124.42100000000001
sb.