(dp0
S'click_z'
p1
F68.914
sS'corners'
p2
(dp3
S'top right'
p4
(itouchbotII.position
Position
p5
(dp6
S'ax_5'
p7
F18.662
sS'yaw'
p8
F-89.23150000000001
sS'ax_3'
p9
F266.603
sS'pitch'
p10
F90.0
sS'y'
p11
F25.112
sS'x'
p12
F297.48
sS'ax_4'
p13
F224.881
sS'z'
p14
F78.469
sS'ax_2'
p15
F49.428
sS'roll'
p16
F180.0
sS'ax_1'
p17
F78.469
sbsS'bottom right'
p18
(itouchbotII.position
Position
p19
(dp20
g7
F18.727
sg8
F-89.23150000000001
sg9
F245.081
sg10
F90.0
sg11
F23.947
sg12
F233.099
sg13
F236.566
sg14
F78.533
sg15
F60.232
sg16
F180.0
sg17
F78.533
sbsS'top left'
p21
(itouchbotII.position
Position
p22
(dp23
g7
F18.721
sg8
F-89.23150000000001
sg9
F277.093
sg10
F90.0
sg11
F121.748
sg12
F302.607
sg13
F202.474
sg14
F78.532
sg15
F61.625
sg16
F180.0
sg17
F78.532
sbsS'bottom left'
p24
(itouchbotII.position
Position
p25
(dp26
g7
F18.721
sg8
F-89.23150000000001
sg9
F255.059
sg10
F90.0
sg11
F125.267
sg12
F233.816
sg13
F205.951
sg14
F78.528
sg15
F78.08
sg16
F-180.0
sg17
F78.528
sbss.